<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_bookmarks"
        android:title="Bookmarks"
        android:icon="@drawable/bookmark"></item>

    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings"></item>

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"></item>
</menu>