<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/navigationbg">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar"
        android:id="@+id/user_profile_picture"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anushka Sharma"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/user_name"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="anushka@gmail.com"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/user_email"></TextView>

</LinearLayout>